spring.application.name=rubik_solver
logging.level.com.smse.rubik_solver.service=DEBUG

springdoc.swagger-ui.enabled=true


springdoc.api-docs.title=Rubik's Cube Solver API

springdoc.api-docs.description=API for solving Rubik's Cube step by step.


# Konfiguracja Swagger UI
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.operationsSorter=alpha